NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ia9uOWn86E/AVbkL7ukJerwOpvmRH+x3jlfSwetNkAI=
NODE_TLS_REJECT_UNAUTHORIZED='0'
EMAIL_SERVICE_ID=service_jkefx2b
EMAIL_TEMPLATE_ID=template_z99d83l
EMAIL_USER_ID=tC0ysLLBI_3Paaqew
GOOGLE_CLIENT_ID=1065582152171-oukqlod95blq4vrufmkb81gvv7c007hg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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