NEXTAUTH_URL=http://localhost:3000
URL=http://localhost:3000
BACK_END_URL=https://localhost:7166
NEXTAUTH_SECRET=ia9uOWn86E/AVbkL7ukJerwOpvmRH+x3jlfSwetNkAI=
NODE_TLS_REJECT_UNAUTHORIZED='0'
GOOGLE_CLIENT_ID=1065582152171-oukqlod95blq4vrufmkb81gvv7c007hg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_API_KEY=sk_test_51Oc8aNAKbwElEU4p3HCdj7KU3z81aKy9sT5ErkPG7IawBgc0yMrV7ffXhoUaWhEJTF5ZStq5HiAeAtZYzBnBm0dF00LsqyHdrG